sp|ALBU_BOVIN|
sp|AMYS_HUMAN|
sp|CAS1_BOVIN|
sp|CAS2_BOVIN|
sp|CASB_BOVIN|
sp|CASK_BOVIN|
sp|CTRA_BOVIN|
sp|CTRB_BOVIN|
sp|K1C10_HUMAN|
sp|K1C15_SHEEP|
sp|K1C9_HUMAN|
sp|K1H1_HUMAN|
sp|K1H2_HUMAN|
sp|K1H4_HUMAN|
sp|K1H5_HUMAN|
sp|K1H6_HUMAN|
sp|K1H7_HUMAN|
sp|K1H8_HUMAN|
sp|K1HA_HUMAN|
sp|K1HB_HUMAN|
sp|K1M1_SHEEP|
sp|K1M2_SHEEP|
sp|K22E_HUMAN|
sp|K2C1_HUMAN|
sp|K2M1_SHEEP|
sp|K2M2_SHEEP|
sp|K2M3_SHEEP|
sp|KRA33_SHEEP|
sp|KRA34_SHEEP|
sp|KRA3A_SHEEP|
sp|KRA3_SHEEP|
sp|KRA61_SHEEP|
sp|KRB2A_SHEEP|
sp|KRB2B_SHEEP|
sp|KRB2C_SHEEP|
sp|KRB2D_SHEEP|
sp|KRHB1_HUMAN|
sp|KRHB2_HUMAN|
sp|KRHB3_HUMAN|
sp|KRHB4_HUMAN|
sp|KRHB5_HUMAN|
sp|KRHB6_HUMAN|
sp|KRUC_SHEEP|
sp|LALBA_BOVIN|
sp|LYSC_LYSEN|
sp|PEPA_BOVIN|
sp|PEPA_PIG|
sp|PEPB_PIG|
sp|PEPC_PIG|
sp|SSPA_STAAU|
sp|TRY1_BOVIN|
sp|TRY2_BOVIN|
sp|TRYP_PIG|
sp|ALBU_HUMAN|
sp|ANT3_HUMAN|
sp|ANXA5_HUMAN|
sp|B2MG_HUMAN|
sp|BID_HUMAN|
sp|CAH1_HUMAN|
sp|CAH2_HUMAN|
sp|CATA_HUMAN|
sp|CATD_HUMAN|
sp|CATG_HUMAN|
sp|CO5_HUMAN|
sp|CRP_HUMAN|
sp|CYB5_HUMAN|
sp|CYC_HUMAN|
sp|EGF_HUMAN|
sp|FABPH_HUMAN|
sp|GELS_HUMAN|
sp|GSTA1_HUMAN|
sp|GSTP1_HUMAN|
sp|HBA_HUMAN|
sp|HBB_HUMAN|
sp|IGF2_HUMAN|
sp|IL8_HUMAN|
sp|KCRM_HUMAN|
sp|LALBA_HUMAN|
sp|LEP_HUMAN|
sp|LYSC_HUMAN|
sp|MYG_HUMAN|
sp|NEDD8_HUMAN|
sp|NQO1_HUMAN|
sp|NQO2_HUMAN|
sp|PDGFB_HUMAN|
sp|PPIA_HUMAN|
sp|PRDX1_HUMAN|
sp|RASH_HUMAN|
sp|RETBP_HUMAN|
sp|SODC_HUMAN|
sp|SUMO1_HUMAN|
sp|SYH_HUMAN|
sp|TAU_HUMAN|
sp|THIO_HUMAN|
sp|TNFA_HUMAN|
sp|TRFE_HUMAN|
sp|TRFL_HUMAN|
sp|UB2E1_HUMAN|
sp|UBE2C_HUMAN|
sp|UBE2I_HUMAN|
sp|RS27A_HUMAN|
sp|GAG_SCVLA|
sp|CYC_HORSE|
sp|CAH2_BOVIN|
sp|ADH1_YEAST|
sp|ALDOA_RABIT|
sp|LYSC_CHICK|
sp|MYG_HORSE|
sp|OVAL_CHICK|
sp|BGAL_ECOLI|
sp|DHE3_BOVIN|
sp|GFP_AEQVI|
sp|SRPP_HEVBR|
sp|REF_HEVBR|
sp|PLMP_GRIFR|
KKA1_ECOLX
